u++ -O2 -multi -nodebug -DDARRAY q1.cc -o q1darray
/usr/bin/time -f "%Uu %Ss %E" ./q1darray 1 20000000
/usr/bin/time -f "%Uu %Ss %E" ./q1darray 2 20000000
/usr/bin/time -f "%Uu %Ss %E" ./q1darray 4 20000000
u++ -O2 -multi -nodebug -DVECTOR1 q1.cc -o q1vector1
/usr/bin/time -f "%Uu %Ss %E" ./q1vector1 1 20000000
/usr/bin/time -f "%Uu %Ss %E" ./q1vector1 2 20000000
/usr/bin/time -f "%Uu %Ss %E" ./q1vector1 4 20000000
u++ -O2 -multi -nodebug -DVECTOR2 q1.cc -o q1vector2
/usr/bin/time -f "%Uu %Ss %E" ./q1vector2 1 20000000
/usr/bin/time -f "%Uu %Ss %E" ./q1vector2 2 20000000
/usr/bin/time -f "%Uu %Ss %E" ./q1vector2 4 20000000
u++ -O2 -multi -nodebug -DSTACK q1.cc -o q1stack
/usr/bin/time -f "%Uu %Ss %E" ./q1stack 1 20000000
/usr/bin/time -f "%Uu %Ss %E" ./q1stack 2 20000000
/usr/bin/time -f "%Uu %Ss %E" ./q1stack 4 20000000
